<!DOCTYPE html>
<html>
  <head>
    <title>Jiffies Tests</title>
    <base href="/" />
    <link rel="stylesheet" href="/pico/pico-1.4.1.css" />
  </head>
  <body>
    <header id="menu"></header>

    <main class="container">
      <article id="test_output"></article>
    </main>

    <div style="display: none" id="status"></div>
    <div style="display: none" id="json"></div>
    <div style="display: none" id="xml"></div>
    <script type="module" src="./test_all.js"></script>
    <script type="module" src="./dom/test.js"></script>
    <script type="module" src="./components/test.js"></script>

    <script type="module">
      import { execute } from "./scope/execute.js";
      import { displayStatistics } from "./scope/display/dom.js";
      import { onConsole } from "./scope/display/console.js";
      import { asXML } from "./scope/display/junit.js";

      function write(id, value) {
        const start = `--- START_${id.toUpperCase()} ---`;
        const end = `--- END ---`;
        document.getElementById(
          id
        ).innerHTML = `\n${start}\n${value}\n${end}\n`;
      }

      (async () => {
        const results = await execute();
        displayStatistics(results, document.getElementById("test_output"));
        onConsole(results);
        write("status", results.failed);
        write("json", JSON.stringify(results));
        write("xml", asXML(results));
      })();
    </script>
    <script type="module">
      import { nav, ul, li, strong } from "./dom/html.js";
      import { link } from "./router/link.js";

      const getUrls = async () => {
        const sitemap = await fetch("/sitemap.json");
        if (sitemap.ok) {
          return await sitemap.json();
        } else {
          return [
            "/index.html",
            "/apps/computron5k/index.html",
            "/apps/chess/index.html",
          ];
        }
      };

      const urls = (await getUrls()).map((url) => ({
        href: url.replace("index.html", ""),
        link:
          url.match(/\/(?<link>[^\/]+)(\/index\.html)?$/)?.groups["link"] ??
          url.replace("index.html", ""),
      }));

      document
        .getElementById("menu")
        .appendChild(
          nav(
            ul(li(strong("Jiffy Apps"))),
            ul(...urls.map((url) => li(link(url))))
          )
        );
    </script>
  </body>
</html>
